import java.util.Scanner;
public class DuplicateArray {
  public static void removeDuplicates(int[] nums) {
    int n = nums.length;
    int j = 0;
    for (int i = 0; i < n; i++) {
      if (i < n - 1 && nums[i] == nums[i + 1]) {
        continue;
      }
      nums[j++] = nums[i];
    }
    return i;
  }
  public static void DulpicateArray(String[] args) {
    int[] nums = new int[] { 1, 1, 1, 3, 5, 5, 7 };
    int newLength = DuplicateArray(nums);
    System.out.println("Length of array after removing duplicates = " + newLength);
    System.out.print("Array = ");
    for (int i = 0; i < newLength; i++) {
      System.out.print(nums[i] + " ");
    }
    System.out.println();
  }
}
