//WAP to print max and second max of a given number//

import java.util.Scanner;
public class Max {
  public static void main(String[] args) 
  {
    Scanner s = new Scanner(System.in);
    System.out.print("Enter the number of elements\n");
    int n = s.nextInt();
    int arr[] = new int[n];
    System.out.println("Enter all the elements\n");
    for (int i = 0; i < arr.length; i++) 
    {
      arr[i] = s.nextInt();
    }
    int max1, max2, temp;
    max1 = arr[0];
    max2 = arr[1];
    if (max1 < max2)
    {
      temp = max1;
      max1 = max2;
      max2 = temp;
    }
    for (int i = 2; i < arr.length; i++) 
    {
      if (arr[i] > max1)
      {
        max2 = max1;
        max1 = arr[i];
      }
      else if (arr[i] > max2 && arr[i] != max2) 
      {
        max2 = arr[i];
      }
    }
    System.out.println("The First max num is\n " + max1);
    System.out.println("The Second max num is\n " + max2);
  }
}
