import java.util.Scanner;
public class Min {
  public static void main(String[] args) 
  {
    Scanner s = new Scanner(System.in);
    System.out.print("Enter the number of elements\n");
    int n = s.nextInt();
    int arr[] = new int[n];
    System.out.println("Enter all the elements\n");
    for (int i = 0; i < arr.length; i++) 
    {
      arr[i] = s.nextInt();
    }
    int min1, min2, temp;
    min1 = arr[0];
    min2 = arr[1];
    if (min1 > min2)
    {
      temp = min1;
      min1 = min2;
      min2 = temp;
    }
    for (int i = 2; i < arr.length; i++) 
    {
      if (arr[i] < min1)
      {
        min2 = min1;
        min1 = arr[i];
      }
      else if (arr[i] < min2 && arr[i] != min2) 
      {
        min2 = arr[i];
      }
    }
    System.out.println("The First min num is\n " + min1);
    System.out.println("The Second min num is\n " + min2);
  }
}
